# Flask Configuration
SECRET_KEY=3e1c79bfa3a84b33f2fbc3acb12f768f

# MongoDB Configuration
MONGO_URI=mongodb+srv://sasanksaimanda:Sasank%40123@cluster0.n3cyl.mongodb.net/mental_health

# Gemini API Configuration
COHERE_API_KEY=dLOnDVKrvwWfbcsEdpEppzAQ7p4eXmDM6TJEOo54

# Admin Configuration
ADMIN_PASSWORD=Sasank@123